package mains;

public class RemoveSpaces {
	public static void main(String[] args) {
		String a = "  I   Love     Mom  ";
		String b = "";
		int start = 0;
		int end = a.length() - 1;
		for (int i = 0; i < a.length(); i++) {
			if (a.charAt(i) == ' ')
				start++;
			else
				break;
		}
		for (int i = a.length() - 1; i > 0; i--) {
			if (a.charAt(i) == ' ')
				end--;
			else
				break;
		}
		for (int i = start; i <= end; i++) {
			if(a.charAt(i)!=' ')
			b = b + a.charAt(i);
			else if(a.charAt(i)==' ' && a.charAt(i+1)!=' ')
				b=b+a.charAt(i);
		}
		System.out.println(b);

	}
}
